EXPO_TUNNEL_SUBDOMAIN=golden-treasury
EXPO_PACKAGER_HOSTNAME=https://golden-treasury.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://golden-treasury.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache